#Frontend env
PORT=3000
DB_NAME=solarservice
DB_USER=postgres
DB_PASSWORD=SolarEnergy2024
DB_HOST=localhost
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBGLVXxoxNajYmdSr_9eYrdqguliS6tp88
REACT_APP_BACKEND_PROD_URL=https://backend-trackly.pagekite.me
REACT_APP_BACKEND_LOCAL_URL=http://localhost:5000




